---
name: Michael Nevolo
start_date: 2019-09-30
locality: 
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: alan-cooke
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: mnevolo
departments:
- Sales
story: 'Joined Sept 30th

'
