---
name: Jay Swain
start_date: 2019-08-05
locality: Los Angeles, CA
country: USA
role: <a href="/job-families/engineering/development/fullstack">Senior Fullstack Engineer</a>,
  Growth:Adoption
reports_to: eng-mgr-growth-pcalder
picture: jayswain.jpg
twitter: jayswain
gitlab: jayswain
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Growth Section
- Adoption Team
projects:
  gitlab:
  - reviewer backend
  - reviewer frontend
  version-gitlab-com:
  - reviewer backend
  - reviewer frontend
  license-app:
  - reviewer backend
  - reviewer frontend
  customers-app:
  - trainee_maintainer backend
  - reviewer frontend
story: 'Jay has served as a Software Engineer for SAAS-based startups for over 10
  years. He’s no stranger to the freelance world, and has co-founded a few ideas as
  well. Jay holds a Bachelor of Science in Media Arts from Platt College, San Diego.
  When not on the keys, he enjoys Mountain Biking, Rock Climbing and Backcountry or
  Resort Snowboarding.

  '
specialty: Adoption

