---
name: Joe Fenter
start_date: 2020-02-03
locality: Chesapeake, Virginia
country: Remote
role: <a href="/job-families/sales/public-sector-inside-sales/">Public Sector Inside
  Sales Representative</a>
reports_to: brent-c
picture: JoeFenter2.jpg
twitter: joefenter
gitlab: jfenter
departments:
- Sales
story: 'Over 20 years experience with SDLC solutions. Lives in Chesapeake VA with
  wife and two daughters.

'
