---
name: Sam Awezec
start_date: 2019-08-05
locality: Boston, MA
country: USA
role: <a href="/job-families/product/product-manager/">Product Manager</a>, Growth:Expansion
  (Acting)
reports_to: hilaqu
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: s_awezec
departments:
- Product Management
story: Acting product manager pending new hire
specialty: Growth

