deprecations:
- feature_name: "project-ref-sha repo archival route removal"
  due: May 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/232811'
  reporter: danielgruesso
  description: |
    Prior to GitLab 10.7 the method used to archive repositories returned 
    an archive named `project-ref-sha` and a parent directory of the same name.
    This made the process of packaging releases more difficult as you had to
    know both the tag and the SHA.

    GitLab 10.7 added the `project-ref` route which simplifies packaging by
    adding a route that returns an archive `project-ref`.
    
    The old `project-ref-sha` will be [removed in GitLab 14.0](https://gitlab.com/gitlab-org/gitlab/-/issues/232811).
