---
name: Takuya Noguchi
start_date: 2017-11-16
locality: Tokyo
country: Japan
role: Core Team member
picture: "../gitlab-logo-extra-whitespace.png"
twitter: tn961ir
gitlab: tnir
departments:
- Core Team
story: |
  Takuya is a software engineer specializing in digital transformation from Tokyo, Japan.
  He started to use Git in 2005 and GitLab in 2013, but started to contribute to GitLab in 2015.
  He focuses on keeping GitLab easier to contribute, as well as fixing bugs and adding features.
  In 2016 he founded <a href="https://www.meetup.com/GitLab-Meetup-Tokyo/">GitLab Tokyo</a> and
  <a href="https://gitlab-jp.connpass.com/">GitLab.JP</a> communities.
  As of May 2019, they have reached more than 1,500 members.
  He is also one of <a href="https://www.cncf.io/people/ambassadors/">the Cloud Native Ambassadors
  of Cloud Native Computing Foundation</a> to encourage developers
  to adopt a cloud native computing paradigm for various kinds of applications and systems.
  Other OSS contributions can be found at <a href="https://github.com/tnir">GitHub: @tnir</a>.
